.home {
    background-color: white;
    width: 100%;
    margin: 0 auto;
    max-width: 500px;
}

.projects {
    text-align: center;
}

.portfolio,
.hive,
.evergreen-law,
.todo {
    margin-bottom: 30px;
}

.text,
.home-title {
    padding-bottom: 10px;
    text-align: center;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 30px 15px 30px 15px;
//   background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
}

.card_title {
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: black;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
  padding-top: 5px;
}

// Media Queries
@media (min-width: 300px) {
  .jess,
  .main-splash {
      display: none;
  }

  // .about-splash {
  //   border-bottom: 1px solid rgba(80, 80, 80, 0.235);
  //   padding-bottom: 30px;
  // }

  #projects {
    padding-top: 20px;
  }
}